org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=Dean123$
org.apache.ws.security.crypto.merlin.keystore.alias=clarity-uat
#org.apache.ws.security.crypto.merlin.keystore.alias=clarity-prod
org.apache.ws.security.crypto.merlin.keystore.file=clarity-uat.jks
#org.apache.ws.security.crypto.merlin.keystore.file=clarity-prod.jks