org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
#org.apache.ws.security.crypto.merlin.keystore.password=8@4!yRbJ
org.apache.ws.security.crypto.merlin.keystore.password=H_NIcB7e0e
#org.apache.ws.security.crypto.merlin.keystore.alias=clarity-dvlx.deanhealthplan.com
org.apache.ws.security.crypto.merlin.keystore.alias=clarity.deanhealthplan.com
#org.apache.ws.security.crypto.merlin.keystore.file=dean-uat.jks
org.apache.ws.security.crypto.merlin.keystore.file=dean-prod.jks